package dzr.holder.service;

/**
 * 1、连续的股东人数发布(最新一次股东人数报告时期间隔小于32天)
 * 2、盘子小，实际流动盘小于30亿（流动盘中减去前十大流通股东后的市值）
 * 3、冷门股票，但实际经营面发生了重点改变（通过视频了解公司情况，无法通过程序识别）
 * 4、私募参与（最近一次机构持股中筛选）
 * 5、机构持股比重增加，绝对持股比重=机构持股占实际流通盘的比重>10%,环比持股环比=MAX(机构本期持股比上期持股,机构本期持股比上上期持股)，若机构持股比重下降则为负数。
 * 6、最小机构数量>5, 机构数量环比=MAX(本期机构数量比上期机构数量，本期机构数量比上上期机构数量)，若机构数量减少则为负数。
 * 7、如果可以，检查最近几天股票的下跌幅度，找到黄金坑（待实现）
 * 8、最近一年，股价波动幅度
 */
public interface Comprehensive {
    void analyse();
}
